<!DOCTYPE html>
<html>

<head>
    <style>
        h2[name="loadingMsg"] {
            color: green;
        }

        body {
            background-color: black;
            background-image: radial-gradient(rgba(0, 60, 0, 0.60), black 120%);
            background-attachment: fixed;
            border-bottom: 20px solid transparent;
            color: #11e411;
            font-family: 'Courier Prime', monospace;
            font-size: 12px;
            padding: 5px;
            text-shadow: 0 0 4px #C8C8C8;

            ::selection {
                background: #0080FF;
                text-shadow: none;
            }

            a:link {
                color: rgb(174, 216, 248);
                text-shadow: 0 0 2px #C8C8C8;
            }

            a:visited {
                color: rgb(154, 212, 146);
                text-shadow: 0 0 2px #C8C8C8;
            }

            td {
                padding-left: 20px;
                padding-right: 20px;
                max-width: 800px;
            }
        }
    </style>
    <script src="wasm_exec.js"></script>
</head>

<body>
    <script>
        let elem = document.documentElement;
        elem
            .requestFullscreen({ navigationUI: "hide" })
            .then(() => { })
            .catch((err) => {
                console.log(
                    `An error occurred while trying to switch into fullscreen mode: ${err.message} (${err.name})`,
                );
            });
        // Polyfill
        let loading = true;
        if (!WebAssembly.instantiateStreaming) {
            WebAssembly.instantiateStreaming = async (resp, importObject) => {
                const source = await (await resp).arrayBuffer();
                let result = await WebAssembly.instantiate(source, importObject);
                loading = false;
                document.querySelector('h2[name="loadingMsg"]').style.display = 'none'; // Hide the h2 element
                return result;
            };
        }

        const go = new Go();
        WebAssembly.instantiateStreaming(fetch("viple.wasm"), go.importObject).then(result => {
            go.run(result.instance);
            loading = false;
            document.querySelector('h2[name="loadingMsg"]').style.display = 'none'; // Hide the h2 element
        });

        if (loading) {
            document.querySelector('h2[name="loadingMsg"]').style.display = 'block'; // Show the h2 element
        }
    </script>
    <h2 name="loadingMsg">Loading Viple. This may take a minute the first time you load.</h2>
</body>

</html>